Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:53:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:53:35(-0300)

--------------------------------------
Metrics for period to: 08:53:40(-0300) (width: 5.532s)
--------------------------------------

http.codes.200: ................................................................ 81
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 91
http.response_time:
  min: ......................................................................... 75
  max: ......................................................................... 745
  median: ...................................................................... 671.9
  p95: ......................................................................... 685.5
  p99: ......................................................................... 713.5
http.responses: ................................................................ 81
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 08:54:01(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 75
  max: ......................................................................... 745
  median: ...................................................................... 391.6
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21426.7
  max: ......................................................................... 22233.2
  median: ...................................................................... 21813.5
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1
