Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:36:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:36:15(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 08:36:32(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 873
  median: ...................................................................... 257.3
  p95: ......................................................................... 441.5
  p99: ......................................................................... 699.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11521.5
  max: ......................................................................... 12554.2
  median: ...................................................................... 12459.8
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12459.8
