Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:37:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:37:40(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 08:37:46(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 413/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 108
  median: ...................................................................... 30.9
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1258.2
  max: ......................................................................... 1794.6
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1790.4
