Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:38:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:38:58(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:39:05(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 393/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 80
  median: ...................................................................... 37
  p95: ......................................................................... 54.1
  p99: ......................................................................... 57.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1498.8
  max: ......................................................................... 2033.8
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7
