Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:33:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:33:47(-0300)

--------------------------------------
Metrics for period to: 08:33:50(-0300) (width: 3.472s)
--------------------------------------

http.codes.200: ................................................................ 82
http.codes.301: ................................................................ 130
http.codes.302: ................................................................ 109
http.request_rate: ............................................................. 107/sec
http.requests: ................................................................. 369
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 926
  median: ...................................................................... 6
  p95: ......................................................................... 788.5
  p99: ......................................................................... 837.3
http.responses: ................................................................ 321
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 08:34:00(-0300) (width: 9.292s)
--------------------------------------

http.codes.200: ................................................................ 248
http.codes.301: ................................................................ 241
http.codes.302: ................................................................ 233
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 715
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1004
  median: ...................................................................... 223.7
  p95: ......................................................................... 837.3
  p99: ......................................................................... 963.1
http.responses: ................................................................ 722


--------------------------------------
Metrics for period to: 08:34:10(-0300) (width: 9.429s)
--------------------------------------

http.codes.200: ................................................................ 241
http.codes.301: ................................................................ 233
http.codes.302: ................................................................ 245
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 711
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1020
  median: ...................................................................... 242.3
  p95: ......................................................................... 837.3
  p99: ......................................................................... 982.6
http.responses: ................................................................ 719


--------------------------------------
Metrics for period to: 08:34:20(-0300) (width: 9.752s)
--------------------------------------

http.codes.200: ................................................................ 241
http.codes.301: ................................................................ 255
http.codes.302: ................................................................ 246
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 756
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 910
  median: ...................................................................... 214.9
  p95: ......................................................................... 820.7
  p99: ......................................................................... 871.5
http.responses: ................................................................ 742


--------------------------------------
Metrics for period to: 08:34:30(-0300) (width: 9.32s)
--------------------------------------

http.codes.200: ................................................................ 249
http.codes.301: ................................................................ 245
http.codes.302: ................................................................ 246
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 736
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 977
  median: ...................................................................... 757.6
  p95: ......................................................................... 837.3
  p99: ......................................................................... 963.1
http.responses: ................................................................ 740


--------------------------------------
Metrics for period to: 08:34:40(-0300) (width: 9.278s)
--------------------------------------

http.codes.200: ................................................................ 249
http.codes.301: ................................................................ 245
http.codes.302: ................................................................ 249
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 739
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1010
  median: ...................................................................... 727.9
  p95: ......................................................................... 820.7
  p99: ......................................................................... 963.1
http.responses: ................................................................ 743


--------------------------------------
Metrics for period to: 08:34:50(-0300) (width: 9.233s)
--------------------------------------

http.codes.200: ................................................................ 236
http.codes.301: ................................................................ 242
http.codes.302: ................................................................ 246
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 730
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1040
  median: ...................................................................... 518.1
  p95: ......................................................................... 944
  p99: ......................................................................... 982.6
http.responses: ................................................................ 724


All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 08:35:14(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.301: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1040
  median: ...................................................................... 228.2
  p95: ......................................................................... 837.3
  p99: ......................................................................... 982.6
http.responses: ................................................................ 6000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77408.7
  max: ......................................................................... 82287.8
  median: ...................................................................... 80043.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6
