Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 08:30:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:30:08(-0300)

--------------------------------------
Metrics for period to: 08:30:10(-0300) (width: 2.386s)
--------------------------------------

http.codes.200: ................................................................ 28
http.codes.301: ................................................................ 54
http.codes.302: ................................................................ 50
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 158
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 21
  median: ...................................................................... 2
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 132
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 08:30:20(-0300) (width: 9.596s)
--------------------------------------

http.codes.200: ................................................................ 170
http.codes.301: ................................................................ 189
http.codes.302: ................................................................ 183
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 561
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2697
  median: ...................................................................... 407.5
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1755
http.responses: ................................................................ 542


--------------------------------------
Metrics for period to: 08:30:30(-0300) (width: 9.4s)
--------------------------------------

http.codes.200: ................................................................ 241
http.codes.301: ................................................................ 237
http.codes.302: ................................................................ 231
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 705
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1897
  median: ...................................................................... 301.9
  p95: ......................................................................... 788.5
  p99: ......................................................................... 820.7
http.responses: ................................................................ 709


--------------------------------------
Metrics for period to: 08:30:40(-0300) (width: 9.326s)
--------------------------------------

http.codes.200: ................................................................ 252
http.codes.301: ................................................................ 241
http.codes.302: ................................................................ 246
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 728
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2806
  median: ...................................................................... 194.4
  p95: ......................................................................... 820.7
  p99: ......................................................................... 854.2
http.responses: ................................................................ 739


--------------------------------------
Metrics for period to: 08:30:50(-0300) (width: 9.379s)
--------------------------------------

http.codes.200: ................................................................ 251
http.codes.301: ................................................................ 250
http.codes.302: ................................................................ 257
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 757
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 900
  median: ...................................................................... 186.8
  p95: ......................................................................... 820.7
  p99: ......................................................................... 820.7
http.responses: ................................................................ 758


--------------------------------------
Metrics for period to: 08:31:00(-0300) (width: 9.36s)
--------------------------------------

http.codes.200: ................................................................ 255
http.codes.301: ................................................................ 250
http.codes.302: ................................................................ 250
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 750
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 911
  median: ...................................................................... 194.4
  p95: ......................................................................... 804.5
  p99: ......................................................................... 820.7
http.responses: ................................................................ 755


--------------------------------------
Metrics for period to: 08:31:10(-0300) (width: 9.352s)
--------------------------------------

http.codes.200: ................................................................ 252
http.codes.301: ................................................................ 252
http.codes.302: ................................................................ 252
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 756
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 900
  median: ...................................................................... 194.4
  p95: ......................................................................... 804.5
  p99: ......................................................................... 837.3
http.responses: ................................................................ 756


All VUs finished. Total time: 1 minute, 30 seconds

--------------------------------
Summary report @ 08:31:35(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.301: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2806
  median: ...................................................................... 194.4
  p95: ......................................................................... 820.7
  p99: ......................................................................... 907
http.responses: ................................................................ 6000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 81812.9
  max: ......................................................................... 84345.8
  median: ...................................................................... 83310.3
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 84993.4
